MONGO_URL=mongodb+srv://malindakawshalya:mkk2001@issue.vfnwubo.mongodb.net/?retryWrites=true&w=majority&appName=issue
PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
